.modal {
    display: none;

    &-active {
        display: block;
    }

    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(181, 181, 181, 0.35);
    }

    &-info {
        width: 430px;
        // height: 405px;
        background: #FFFFFF;
        border-radius: 5px;
    }

    &-title {
        font-size: 2rem;
        line-height: 2.3rem;
        padding: 20px 30px;
        color: #000000;
        border-bottom: 1px solid #b5b5b5;
    }

    &-cmp {
        padding: 20px 30px;

        &-item {
            display: flex;
            flex-direction: column;
        }

        &-item:not(:last-child) {
            margin-bottom: 20px;
        }

        &-title {
            font-size: 1.6rem;
            line-height: 1.9rem;
            color: #cccccc;
            padding-bottom: 5px;
        }

        &-textarea {
            height: 76px;
        }
    }

    &-btn {
        border-top: 1px solid #b5b5b5;
        padding: 20px 30px;

        &-add {
            margin-right: 10px;
        }
    }
}